# Here are the variables that you need to set for the PRAW library to work

# REDDIT_CLIENT_ID=
# REDDIT_CLIENT_SECRET=
# REDDIT_USER_AGENT=
# REDDIT_USERNAME=
# REDDIT_PASSWORD=
# REDDIT_SUBREDDIT=

# Here are the variables that you need to set for the Supabase library to work

# SUPABASE_URL = 
# SUPABASE_KEY = 